<!doctype html>
<html lang="uk">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <link href="assets/css/running_line.css" rel="stylesheet" >

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-sm-12 col-xs-12">
          <div class="name" style="position: relative;">
            <h3>Hi! I`m Serhii</h3>
             <object class="linear" type="image/svg+xml" data="linear.svg"></object>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-8">
          <h1>Android Developer </br> and Wordpress Developer</h1>
           <p>Реализация бизнес задач на платформах Wordpress, Android.</p>
        </div>
        <div class="col">
          <div class="face">
            <div class="wrapper">
                <img src="https://png.pngtree.com/thumb_back/fw800/background/20230610/pngtree-picture-of-a-blue-bird-on-a-black-background-image_2937385.jpg" alt="" class="svg-border-mask" />
            </div>
          </div>
        </div>
      </div>
      <!-- About me -->
      <div class="row">
        <div class="col col-sm-12  col-xs-12">
          <p class="about_me_p">About me</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 col-sm-12 col-xs-12"></div>
        <div class="col-lg-6 col-sm-12 col-xs-12">
          <p>Я Android и Wordpress разработчик, занимаюсь разработкой приложения для бизнеса уже больше 3х лет. За это время успел написать 5 приложений для бизнеса и 10+ для своих личный потребностей. Так-же разрабатываю сайты на CMS Wordpress c которым познакомился впервые 10 лет назад и было реализовано больше 20 проектов </p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h3>Over 3 year of active development</h3>
        </div>
      </div>
      <div class="row">
        <div class="col">My Stack</div>
      </div>
      <div class="row">
        <div class="wrap">
          <div class="items-wrap">
            <div class="items marquee">
            <!-- https://codepen.io/fe-nix/pen/eYMPwQp -->
              <div class="item"><p>HTML</p></div>
              <div class="item"><p>CSS</p></div>
              <div class="item"><p>Java Script</p></div>
              <div class="item"><p>Java</p></div>
              <div class="item"><p>PHP</p></div>
              <div class="item"><p>Koltin</p></div>
              <div class="item"><p>Android SDK</p></div>
            </div>
            <div aria-hidden="true" class="items marquee">
              <div class="item"><p>HTML</p></div>
              <div class="item"><p>CSS</p></div>
              <div class="item"><p>Java Script</p></div>
              <div class="item"><p>Java</p></div>
              <div class="item"><p>PHP</p></div>
              <div class="item"><p>Koltin</p></div>
              <div class="item"><p>Android SDK</p></div>
            </div>
          </div>
          <div class="items-wrap">
            <div class="items marquee reverce">
              <div class="item"></div>
              <div class="item"></div>
              <div class="item"></div>
              <div class="item"></div>
              <div class="item"></div>
              <div class="item"></div>
            </div>
            <div aria-hidden="true" class="items marquee reverce">
              <div class="item"></div>
              <div class="item"></div>
              <div class="item"></div>
              <div class="item"></div>
              <div class="item"></div>
              <div class="item"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Зачем -->
      <div class="row">
        <div class="col">
          <p>Реализация бизнес задач для бизнеса на платформах Wordpress и Android.</p>
        </div>
      </div>
      <!-- Slider -->
      <div class="row slider">
        <div class="col-lg-6 col-sm-12 col-xs-12">
          <h2>Мобильные приложения</h2>
          <p>Мобильные приложения способствуют увеличению лояльности клиентов и улучшению их опыта взаимодействия с бизнесом. Они могут предложить персонализированный контент, уведомления о специальных предложениях и акциях, а также обеспечить удобный способ совершения покупок или получения услуг. </p>
          <h3>Мои преимущества</h3>
          <ul>
            <li>Использую современых инструменты</li>
            <li>Чистая архитектура</li>
            <li>Полный цикл разработки</li>
            <li>Поддерживаемость</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div class="col-lg-6 col-sm-12 col-xs-12">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://i.pinimg.com/236x/2a/f5/3d/2af53d8f1be483dd0e05b7b18142c33c.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU-IdxG0rzm3CjlqMbgKqMSGHrXds3WGp4n8DdPY3BPA&s" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://i.pinimg.com/236x/24/15/21/24152197af38deb718eb730992d441d0.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>  
      </div>
      <div class="row slider">
        <div class="col">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://i.pinimg.com/236x/2a/f5/3d/2af53d8f1be483dd0e05b7b18142c33c.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU-IdxG0rzm3CjlqMbgKqMSGHrXds3WGp4n8DdPY3BPA&s" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://i.pinimg.com/236x/24/15/21/24152197af38deb718eb730992d441d0.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="col">
          <h2>Web Developer</h2>
          <ul>
            <li>20+ обслуживания комерческих проектов</li>
            <li>3+ Разработаных плагинов для Wordpress</li>
            <li>6+ Улучшений для стороних плагинов под нужды клиетов</li>
          </ul>
        </div>  
      </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
  <style type="text/css">
    body::-webkit-scrollbar {
      width: .5em;
    }
     
    body::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
     
    body::-webkit-scrollbar-thumb {
      background: linear-gradient(
        -45deg,
        #ffffff,
        #ffe4e9,
        #fcc8e2,
        #f6baed,
        #efb0ff,
        #d3a2ff,
        #8eb8ff,
        #91efff,
        #d5f9ff
      );
      animation: gradient 9s ease infinite;
      outline: 1px solid slategrey;
    }
    body {
      background: linear-gradient(
        -45deg,
        #ffffff,
        #ffe4e9,
        #fcc8e2,
        #f6baed,
        #efb0ff,
        #d3a2ff,
        #8eb8ff,
        #91efff,
        #d5f9ff
      );
      background-size: 400% 400%;
      animation: gradient 9s ease infinite;
      height: 100vh;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    .face {
      position: relative;
      width: 300px; /* задайте ширину и высоту вашей рамки */
      height: 200px;
      overflow: hidden; /* скрываем изображение, выходящее за пределы рамки */

    }

    .face img {
      width: calc(100% + 20px); /* увеличиваем размер изображения, чтобы оно полностью заполнило рамку */
      height: calc(100% + 20px);
      object-fit: cover; /* растягиваем изображение, чтобы оно полностью покрывало рамку */
    }
    h1,h2,h3,h4,h5,h6{
      font-family: math;
    }
    p {
/*      //font-size: 2rem;*/
      font-family: cursive;
    }

    .wrapper {
      background-repeat: no-repeat;
      background-size: 200px;
      background-position: 50% 50%;
      -webkit-mask: url(https://i.ibb.co/KjmqTs2/cloud.png);
      -webkit-mask-repeat: no-repeat;
    }

p.about_me_p {
    font-size: 3rem;
}
    .carousel {
      position: relative;
      width: 50%;
    }
    .row.slider {
      align-items: center;
    }
  </style>
</html>